sonar.projectKey=gtom06_exam20230130
sonar.organization=gtom06
sonar.java.binaries=.
sonar.java.source=11
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=exam20230130
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8